<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 800px;
            font-size: 0px;
        }
        .main .line {
            margin-bottom: 1px;
            border: 5px solid black;
            width: 680px;
        }

        .main .line div{
            overflow: hidden;
        }
        .box {
            display: inline-block;
            border: 5px solid black;
            width: 126px;
            height: 126px;
        }
        
        .box img {
            opacity: 0;
        }

        #line1 .box img {
            transition-duration: .5s;
            transition-property: transform;
            transition-timing-function: linear;
            transform: translate(-126px, 0px);
        }

        #line2 .box img {
            transition-duration: 1s;
            transition-property: opacity;
            transition-timing-function: linear;
        }

        #line3 .box img {
            transition-duration: .5s;
            transition-property: transform;
            transform: scale(0, 0);
            transition-timing-function: linear;
        }

        #line4 .box img {
            transition-duration: .5s;
            transition-property: all;
            transition-timing-function: linear;
            transform: translate(0px, -126px) scale(0, 0) rotate(0deg);
        }

        #line1 .box:hover img{
            opacity: 1;
            transform: translate(0px, 0px);
        }

        #line2 .box:hover img{
            opacity: 1;
        }
        
        #line3 .box:hover img{
            opacity: 1;
            transform: scale(1, 1);
        }

        #line4 .box:hover img{
            opacity: 1;
            transform: translate(0px, 0px) scale(1, 1) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="line1" class="line">
        <div id="box1" class="box">
            <img src="./../../html/images/rect_icon01.png" alt="">
        </div>
        <div id="box2" class="box">
            <img src="./../../html/images/rect_icon02.png" alt="">
        </div>
        <div id="box3" class="box">
            <img src="./../../html/images/rect_icon03.png" alt="">
        </div>
        <div id="box4" class="box">
            <img src="./../../html/images/rect_icon04.png" alt="">
        </div>
        <div id="box5" class="box">
            <img src="./../../html/images/rect_icon05.png" alt="">
        </div>
    </div>
    <div id="line2" class="line">
        <div id="box6" class="box">
            <img src="./../../html/images/rect_icon01.png" alt="">
        </div>
        <div id="box7" class="box">
            <img src="./../../html/images/rect_icon02.png" alt="">
        </div>
        <div id="box8" class="box">
            <img src="./../../html/images/rect_icon03.png" alt="">
        </div>
        <div id="box9" class="box">
            <img src="./../../html/images/rect_icon04.png" alt="">
        </div>
        <div id="box10" class="box">
            <img src="./../../html/images/rect_icon05.png" alt="">
        </div>
    </div>
    <div id="line3" class="line">
        <div id="box11" class="box">
            <img src="./../../html/images/rect_icon01.png" alt="">
        </div>
        <div id="box12" class="box">
            <img src="./../../html/images/rect_icon02.png" alt="">
        </div>
        <div id="box13" class="box">
            <img src="./../../html/images/rect_icon03.png" alt="">
        </div>
        <div id="box14" class="box">
            <img src="./../../html/images/rect_icon04.png" alt="">
        </div>
        <div id="box15" class="box">
            <img src="./../../html/images/rect_icon05.png" alt="">
        </div>
    </div>
    <div id="line4" class="line">
        <div id="box16" class="box">
            <img src="./../../html/images/rect_icon01.png" alt="">
        </div>
        <div id="box17" class="box">
            <img src="./../../html/images/rect_icon02.png" alt="">
        </div>
        <div id="box18" class="box">
            <img src="./../../html/images/rect_icon03.png" alt="">
        </div>
        <div id="box19" class="box">
            <img src="./../../html/images/rect_icon04.png" alt="">
        </div>
        <div id="box20" class="box">
            <img src="./../../html/images/rect_icon05.png" alt="">
        </div>
    </div>

    </div>
</body>
</html>