<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            padding: 25px;
        }
        
        #box1 {
            width: 500px;
            height: 500px;
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
        }
        #box2 {
            width: 450px;
            height: 450px;
            background-color: orange;
            transition-property: all;
            transition-duration: 1s;
        }
        #box3 {
            width: 400px;
            height: 400px;
            background-color: yellow;
            transition-property: all;
            transition-duration: 1s;
        }
        #box4 {
            width: 350px;
            height: 350px;
            background-color: green;
            transition-property: all;
            transition-duration: 1s;
        }
        #box5 {
            width: 300px;
            height: 300px;
            background-color: blue;
            transition-property: all;
            transition-duration: 1s;
        }
        #box6 {
            width: 250px;
            height: 250px;
            background-color: indigo;
            transition-property: all;
            transition-duration: 1s;
        }
        #box7 {
            width: 200px;
            height: 200px;
            background-color: purple;
            transition-property: all;
            transition-duration: 1s;
        }

        #box1:hover {
            border-radius: 5%;
        }
        #box2:hover {
            border-radius: 10%;
        }
        #box3:hover {
            border-radius: 15%;
        }
        #box4:hover {
            border-radius: 25%;
        }
        #box5:hover {
            border-radius: 30%;
        }
        #box6:hover {
            border-radius: 35%;
        }
        #box7:hover {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main" style="width: 600px; margin: 30px auto;">
    <div id="box1" class="box">
        <div id="box2" class="box">
            <div id="box3" class="box">
                <div id="box4" class="box">
                    <div id="box5" class="box">
                        <div id="box6" class="box">
                            <div id="box7" class="box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>