<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 800;
            height: 750;
            /* border: 1px solid black; */
        }

        .main .box {
            width: 800px;
            height: 150px;
            border: 1px solid black;
        }

        .main .box #ball1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: tomato;
            font-size: 60px;
            font-weight: bold;
            text-align: center;

            position: relative;
            top: 50px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
        }

        .main .box #ball2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: yellow;
            font-size: 60px;
            font-weight: bold;
            text-align: center;

            position: relative;
            top: 50px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease;
        }

        .main .box #ball3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: orange;
            font-size: 60px;
            font-weight: bold;
            text-align: center;

            position: relative;
            top: 50px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }

        .main .box #ball4 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: greenyellow;
            font-size: 60px;
            font-weight: bold;
            text-align: center;

            position: relative;
            top: 50px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-out;
        }

        .main .box #ball5 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: cornflowerblue;
            font-size: 60px;
            font-weight: bold;
            text-align: center;

            position: relative;
            top: 50px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }

        .main:hover #ball1 {
            margin-left: 700px;
            transform: rotate(720deg);
        }

        .main:hover #ball2 {
            margin-left: 700px;
            transform: rotate(720deg);
        }

        .main:hover #ball3 {
            margin-left: 700px;
            transform: rotate(720deg);
        }

        .main:hover #ball4 {
            margin-left: 700px;
            transform: rotate(720deg);
        }

        .main:hover #ball5 {
            margin-left: 700px;
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">
            <div id="ball1">A</div>
        </div>
        <div class="box" id="box2">
            <div id="ball2">B</div>
        </div>
        <div class="box" id="box3">
            <div id="ball3">C</div>
        </div>
        <div class="box" id="box4">
            <div id="ball4">D</div>
        </div>
        <div class="box" id="box5">
            <div id="ball5">E</div>
        </div>
    </div>
</body>
</html>