<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            10. 의사 클래스

            의사 클래스, Psudo Class
            - 실제 태그의 class 속성에 명시되어 있지 않은데 ... 선택자에서 존재하는 클래스처럼 사용하는 클래스
            - <a> 태그에만 존재 > 모든 태그에 확장
        */

        /* 브라우저가 한번도 방문하지 않은 링크 */
        /* a:link{ color:red} */
        /* 브라우저가 방문한 이력이 있는 링크 */
        /* a:visited{ color: orange} */
        /* 활성화 상태 */
        /* a:active{ color:yellowgreen} */
        /* 마우스를 위에 올렸을 때 */
        /* a:hover{color:aqua} */

        /* 링크의 일반적인 서식 */
        a{
            color:black;
            text-decoration: none;
        }

        a:hover {
            color:red;
            /* text-shadow: 2px 2px 2px #888; */
        }
    </style>
</head>
<body>
    <!-- ex09_selector.html -->

    <h1>링크</h1>

    <!--  
        링크 서식
        - 밑줄
        - 마우스 포인터
        - 색상
    -->

    <a href="http://naver.com">네이버로 이동합니다.</a>
</body>
</html>