<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            HTML 서식 기능 vs CSS 서식 기능
            1. HTML
                - 태그에 미리 정해져 있는 속성만 적용이 가능하다.
                제한적이다. (어떤 태그 되고 어떤 태그는 안되고;;;)
            2. CSS
                - 모든 속성을 모든 태그에 적용이 가능하다.
                - 하나의 속성을 배우면 모든 태그에 써먹는게 가능

            배경
            1. 배경색
                - background-color

            2. 배경이미지
                - background-image
            
            CSS 색상 표현법
            1. Color Name : red, yellow, blue...
            2. RGB Color(HEX) : #FFFFFF
            3. RGB Color(DEC) : rgb(255,255,255)
            4. RGBA Color(DEc) : rgba(225, 225, 255, ,1) a(alpha channel - 투명도(0~1))

            Ctrol+Shift+C > 콘솔창
        */

        body {
            /* background-color: yellow; */
            background-image: url(./../html/images/cat01.jpg);
            background-color: yellow;
            border: 10px solid red;;
            background-repeat: no-repeat;

            /* 해당 객체 영역을 기준으로 배치 */
            background-position: center center;
        }

        /*  
            <body>
            - 블럭 태그
            - 객체의 영역
                - 너비 100%
                - 높이 : 내용물 만큼

            해당 객체 영역을 기준으로 배치
            - 수평(left|center|right)
            - 수직(top|center|botton)
            - 수치
        */
    </style>
</head>
<body>
    <!-- ex13_background.html -->
</body>
</html>