<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            CSS 박스 모델, Box Model
            - 모든 태그는 사각형으로 랜더링(출력)된다.
            - 태그가 화면에 출력될 때 공통된 성질에 관련된 정책(모델)

            1. 테두리, border
            - 모든 태그는 자신의 영역을 가진다.
            - 영역을 기준으로 테두리를 가진다.
            - 영역은 반드시 사각형이다.
            - 일부 요소는 추가 작업 없이 테두리를 시각적으로 표현한다. (폼 컨트롤)
        */

        #box2 {
            border-color: black; /*선 색상*/
            border-width: 3px; /*선 두께*/
            border-style: solid; /*선 종류(solid, dashed, dotted)*/
        }

        #box1 {
            border: 1px solid red;
        }

        #box3 {
            /* border-top: 1px solid blue;
            border-bottom: 1px solid orange;
            border-right: 1px solid green;
            border-left: 1px solid yellow; */

            /* border-top-color: red;
            border-top-width: 3px;
            border-top-style: solid; */

            /* border: 1px solid red;
            border-bottom-color: blue; */

            border: 1px solid;
            /* border-color: red blue green orange; */ /*시계방향*/
            /* border-color: red blue; 위아래, 좌우 */
            /* border-color: red blue yellow; 위, 좌우, 아래 */
            border-width: 3px 5px 7px 10px;
        }

        #text2 {
            background-color: white;
            border: 1px solid #999;
            outline: none;
        }
    </style>
</head>
<body>
    <!-- ex16_box.html -->
    <p>박스 모델</p>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <input type="text" id="text1"><br>
    <input type="text" id="text2"><br>
</html>