<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            가시성, Visibility
            - 요소를 화면에 보이게할지 말지
            - 요소의 원래 영역은 그대로 유지된다.
        */
        #cat1 {
            visibility: visible;
        }

        #cat2 {
            visibility: visible;
        }

        #box{
            border: 10px solid black;
            background-color: blanchedalmond;
            padding: 50px;
        }

        /* #box:hover >img{
            visibility: hidden;
        } */
        /* #cat1:hover + cat2 */
        /* #cat01:hover + img */
        /* #cat01:hover ~ img */
        #cat1:hover + #cat2 {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- ex22_visibility.html -->
    <div id="box">
        <img src="./../html/images/catty01.png" id="cat1">
        <img src="./../html/images/catty02.png" id="cat2">
        <img src="./../html/images/catty03.png" id="cat3">
</div>
</body>
</html>