<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            background-color: orange;
            width: 800px;
            height: 100px;
        }
        #submenu {
            background-color: yellow;
            width: 200px;
            height: 500px;
            float: left;
        }

        #content {
            background-color: cornflowerblue;
            width: 600px;
            height: 500px;
            float: left;
        }
        
        #footer {
            background-color: green;
            width: 800px;
            height: 50px;
            /* 앞의 요소가 float되어서 지금 요소가 위로 말려 올라가는 현상을 제거 */
            clear: left;
        }

        #main {
            width: 800px;
        }
    </style>
</head>
<body>
    <!-- ex25_float.html -->
    <h1>페이지 레이아웃</h1>
    <div id="main">
        <div id="menu">주메뉴(orange)</div>
        <div id="submenu">보조메뉴(yellow)</div>
        <div id="content">콘텐츠(blue)</div>
        <div id="footer">하단(green)</div>
    </div>
</body>
</html>