<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            가상 클래스
            1. :first-child
            2. :last-child
            3. :nth-child(n)
            4. :nth-last-child(n)

            n
            1. 숫자 : index(위치)
            2. 수열 : 2n
            3. 수열 : even, odd
        */

        li:first-child {
            color: coral;
        }

        li:nth-child(5) {
            color: chocolate;
        }

        li:nth-last-child(2){
            color: cadetblue;
        }

        li:last-child {
            color:cornflowerblue
        }

        body {
            margin-bottom: 100px;
        }
        #tbl1 {
            border: 1px solid black;
            width: 600px;
        }

        #tbl1 th, #tbl1 td {
            border: 1px solid black;
            padding: 5px;
        }

        /* #tbl1 tbody tr:last-child {
            background-color: yellow;
        } */

        /* #tbl1 td:first-child {
            background-color: coral;
        } */

        #tbl1 tbody tr:nth-child(2n) td:nth-child(odd) {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- ex34_selector.html -->

    <h1>목록</h1>
    <ul id="list1">
        <li>사과</li>
        <li>귤</li>
        <li>바나나</li>
        <li>포도</li>
        <li>참외</li>
        <li>복숭아</li>
        <li>딸기</li>
        <li>파인애플</li>
        <li>망고</li>
        <li>수박</li>
    </ul>

    <table id="tbl1">
        <thead>
            <tr>
                <th>컬럼</th>
                <th>컬럼</th>
                <th>컬럼</th>
                <th>컬럼</th>
                <th>컬럼</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
            <tr>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
                <td>데이터</td>
            </tr>
        </tbody>
    </table>
</body>
</html>