<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            CSS 선택자
            1. :first-child
                - 가상 클래스
            2. ::before
                - 가상 요소

            전후 선택자
            - 선택한 요소의 앞이나 뒤에 추가로 내용을 생성하는 역할
            1. ::before = :before
            2. ::after = :after
        */

        p > span {
            color: cornflowerblue;
        }

        p > span::before {
            content: '[';
            color: orange;
            font-weight: bold;
        }

        p > span::after {
            content: ']';
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- ex37_selector.html -->

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, id nam necessitatibus porro, amet aspernatur <span>veniam</span> distinctio, suscipit rem laborum saepe temporibus repellendus laudantium dolores <span>doloremque</span> alias mollitia perspiciatis odio sapiente quis! Vero itaque quia accusamus aspernatur ullam ipsa nisi commodi ex incidunt dicta, <span>autem</span> eveniet assumenda omnis laudantium recusandae.
    </p>
</body>
</html>