<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            그림자, shadow
            1. text-shadow
            2. box-shadow
        */

        .box {
            margin: 20px;
        }
        #box1 {
            text-shadow: 3px 3px 1px #999;
        }

        #box2 {
            box-shadow: 2px 2px 2px #999;
            background-color: yellow;
        }

        #box3 {
            box-shadow: 0px 0px 5px #999;
        }

        p:hover > span {
            /* text-shadow: 2px 2px 2px #999; */
            /* color: tomato; */
            border-bottom: 1px dashed tomato;
        }
    </style>
</head>
<body>
    <!-- ex39_shadow.html -->
    <div id="box1" class="box">상자1입니다.</div>
    <div id="box2" class="box">상자2입니다.</div>
    <div id="box3" class="box">상자3입니다.</div>

    <hr>
    
    <p>
        Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Odio consequuntur officia similique <span>repellendus</span> animi unde, <span>aliquam</span>, possimus modi commodi culpa, molestiae expedita reiciendis. Eveniet omnis voluptatibus ullam! Consequatur, hic reprehenderit.</p>
</body>
</html>