<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f83e4905b8.js" crossorigin="anonymous"></script>
    <style>
        #box {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 50px;
            /*  
                모서리 둥글기
                border-radius : px, %
                단축의 1/2 = 최대값
            */
            border-radius: 10px;
        }

        #txt-search {
            border: 1px solid #777;
            border-radius: 50px;
            padding: 3px 10px;
        }
        #btn-search {
            border: 1px solid #777;
        }
    </style>
</head>
<body>
    <!-- ex41_border.html -->
    <div id="box"></div>

    <h1>검색</h1>
    <input type="text">
    <button><i class="fa-solid fa-magnifying-glass"></i>search</button>
    
</body>
</html>