<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
            background
            1. background-color
            2. background-image
            3. background-repeat
            4. background-position
            5. background-attachment
            6. background-size
        */

        #box1, #box2 {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 50px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #box1 {
            background-image: url(./../html/images/cat05.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: auto 400px; */
            background-size: cover;
        }
        #box2 {
            background-image: url(./../html/images/wall01.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: 400px auto; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- ex43_background.html -->
    <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis libero id asperiores odit officia dolorum quam cupiditate animi laboriosam? Nisi voluptas molestias at obcaecati error eveniet ipsum, eligendi dolores! Sunt molestiae officia impedit repudiandae laudantium nulla, illum ipsum velit nesciunt odit quasi rem doloremque. Impedit beatae dolores aspernatur et iusto obcaecati sint illo adipisci nisi unde. Eum aut fugiat necessitatibus blanditiis, odit ipsam esse placeat modi, vero incidunt iusto voluptates ad facere, delectus omnis assumenda repellendus eligendi alias possimus dolores debitis commodi perferendis nihil non. Nulla, eos sapiente dolorum repellendus quis voluptatem sed dicta suscipit dolores amet necessitatibus nostrum.</div>

    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis libero id asperiores odit officia dolorum quam cupiditate animi laboriosam? Nisi voluptas molestias at obcaecati error eveniet ipsum, eligendi dolores! Sunt molestiae officia impedit repudiandae laudantium nulla, illum ipsum velit nesciunt odit quasi rem doloremque. Impedit beatae dolores aspernatur et iusto obcaecati sint illo adipisci nisi unde. Eum aut fugiat necessitatibus blanditiis, odit ipsam esse placeat modi, vero incidunt iusto voluptates ad facere, delectus omnis assumenda repellendus eligendi alias possimus dolores debitis commodi perferendis nihil non. Nulla, eos sapiente dolorum repellendus quis voluptatem sed dicta suscipit dolores amet necessitatibus nostrum.</div>
</body>
</html>