<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #mainmenu > img, #footmenu > img {
            transition: 0.7s all;
        }
        #mainmenu {
            /* border: 10px solid black; */
            /* font-size: 0; 빈공간 지우기 */
            width: 630px;
            margin: 0 auto;

            transform: translate(0px, -100px);
        }

        #mainmenu > img {
            float: left;
        }

        #mainmenu::after {
            content: '';
            display: block;
            clear: both;
        }

        #mainmenu > img:hover {
            transform: translate(0px, 90px);
        }

        #footmenu {
            /* border: 10px solid black; */
            /* font-size: 0; 빈공간 지우기 */
            width: 630px;
            margin: 0 auto;

            position: fixed;
            bottom: 0;
            left: 0;
            /* left: calc(50% - 315px); */
            right: 0;

            transform: translate(0px, 90px);
        }

        #footmenu > img {
            float: left;
        }

        #footmenu::after {
            content: '';
            display: block;
            clear: both;
        }

        #footmenu > img:hover {
            transform: translate(0px, -90px);
        }
    </style>
</head>
<body>
    <!-- ex51_trnsform.html -->
    <nav id="mainmenu">
        <img src="./../html/images/rect_icon01.png">
        <img src="./../html/images/rect_icon02.png">
        <img src="./../html/images/rect_icon03.png">
        <img src="./../html/images/rect_icon04.png">
        <img src="./../html/images/rect_icon05.png">
    </nav>

    <nav id="footmenu">
        <img src="./../html/images/rect_icon01.png">
        <img src="./../html/images/rect_icon02.png">
        <img src="./../html/images/rect_icon03.png">
        <img src="./../html/images/rect_icon04.png">
        <img src="./../html/images/rect_icon05.png">
    </nav>
</body>
</html>