<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ec897c3b32.js" crossorigin="anonymous"></script>
    <style>
        /*  
            CSS 객체 움직임
            1. transition
            2. animation > trnasition + 세밀
        */
        body {
            margin: 100px;
        }
        .box {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        #box1 {background-color: tomato;}
        #box2 {background-color: gold;}
        #box3 {background-color: cornflowerblue;}

        @keyframes key1 {
            /* 어떤 속성 + 어떤 변화값 */
            from {
                width: 150px;
            }
            to {
                width: 300px;
            }
        }
        #box1 {
            /* transition-property: all;
            transition-duration: 1s; */
            
        }

        body:hover #box1 {
            /* width: 30px; */
            animation-name: key1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes key2 {
            /* from { width: 150px;} */
            /* to { width: 300px;} */
            /* 0% {width: 150px;}
            50% {width: 600px;}
            100%{width: 300px;} */

            0% { transform: translate(0px, 0px);}
            25% { transform: translate(300px, 0px);}
            50% { transform: translate(300px, 300px);}
            75% { transform: translate(0px, 300px);}
            100% { transform: translate(0px, 0px);}
        }
        body:hover #box2 {
            /* animation-name: key2; 프레임 정의(움직임 정의) */
            animation-duration: 1s; /* 소요 시간 */
            animation-timing-function: linear; /*가속도제어*/
            /* animation-delay: 3s; 지연시간 */
            animation-iteration-count: infinite; /*반복 횟수*/
            animation-direction: reverse; /*프레임 재생 방향*/
        }

        @keyframes key-cat {
            0% {
                transform: translate(0px, 0px);
            }
            45% {
                transform: translate(0px, -300px) rotate(0deg);
            }
            50% {
                transform: translate(0px, -300px) rotate(360deg);
            }
            65% {
                transform: translate(0px, -300px) rotate(0deg);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        #cat:hover > img {
            animation-name: key-cat;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        /* 진동효과 + 활용도 */
        .effect:hover {
            animation-name: key-effect;
            animation-duration: .1s;
            animation-iteration-count: 3;
        }

        .effect2:hover i {
            animation-name: key-effect;
            animation-duration: .1s;
            animation-iteration-count: 3
        }

        @keyframes key-effect {
            0% {transform: translate(0px, 0px);}
            25% {transform: translate(-5px, 0px);}
            50% {transform: translate(0px, 0px);}
            75% {transform: translate(5px, 0px);}
            100% {transform: translate(0px, 0px);}
        }
    </style>
</head>
<body>
    <!-- ex55_animation.html -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h1>고양이</h1>
    <div id="cat">
        <img src="./../html/images/catty01.png" alt="">
        <img src="./../html/images/catty02.png" alt="">
        <img src="./../html/images/catty03.png" alt="">
        <img src="./../html/images/catty04.png" alt="">
        <img src="./../html/images/catty05.png" alt="">
    </div>

    <h1>제목</h1>
    <button class="effect">글쓰기</button>
    <button class="effect">이동하기</button>
    <button class="effect">회원가입</button>
    <hr>
    <button class="effect2">글쓰기<i class="fa-solid fa-music" style="color:coral;"></i></button>
</body>
</html>