<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ec897c3b32.js" crossorigin="anonymous"></script>
    <style>
        .icon {
            font-size: 5em;
            display: block;
            text-align: center;
            width: 100px;

            transform: scale(100, 100);
            opacity: 0;

            animation-name: key-icon;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            
        }

        @keyframes key-icon {
            from {
                transform: scale(100, 100);
                opacity: 0;
            }
            to {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        i.icon:nth-child(1){
            color: tomato;
            margin: 0 auto;
            margin-top: 300px;
            animation-delay: 0s;
        }
        i.icon:nth-child(2){
            color: gold;
            margin: 0 auto;
            margin-top: 50px;
            animation-delay: 0.7s;
        }
        i.icon:nth-child(3){
            color: cornflowerblue;
            margin: 0 auto;
            margin-top: 50px;
            animation-delay: 1.4s;
        }
    </style>
</head>
<body>
    <!-- ex57_animation.html -->
    <i class="fa-brands fa-html5 icon"></i>    
    <i class="fa-brands fa-css3-alt icon"></i>
    <i class="fa-brands fa-js icon"></i> 

</body>
</html>